　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　＄　　　　　　　　　　　＄＄　　　　　　　　　　　　　　　　　　　　＄＄＄＄＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　＄　　　　　　　　　　　　　　　　　　　　　＄＄＄＄＄＄　　　　　　　　　＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　＄＄＄＄　　　　　　　＄＄＄＄　　　　　　　　　　＄　　　　　　　　　　＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　＄　　　　　　　　＄＄＄　　　＄　　　　　　　　　　　　　　　　　　　＄＄＄＄＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　＄　　　　　　　　　　　　　　＄　　　　　　　　　　　　　　　　＄＄＄＄＄＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　＄　　　　　　　　　　　　　　＄　　　　　　＄　　　　　　　　　　　　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　＄＄＄＄＄　　　　　　　　　　　　　＄　　　　　＄　　　　　　　　　　　　　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　＄　　＄＄＄＄　　　　　　　　　　＄　　　　　　＄＄　　　　　　　　　　　　　＄　　　　　　　＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　
　＄＄＄＄　　　＄　　　　　　　＄＄　　　　　　　　＄＄＄＄＄＄＄　　　　　　　＄＄＄＄　　　　　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＄　　　　＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　＄＄　　　　　　　　　　　　　　　　　　　　＄＄　　　　　＄＄　　　　　　　　　＄　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　＄＄　　　　　　　　　　　　　　　　　　　　＄＄　　　　＄＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＄＄＄　＄　　
　　　＄　＄　　　　　　　　　　　　　　　　　　　　＄＄＄　　　＄　＄　　　　　　　　　＄　　＄　　　　　　　　　　　　　　　　　　　　　＄　＄＄　　＄　
　　　＄　　＄　　＄　　　＄＄　　＄＄＄　　　　　　＄　＄　　　＄　＄　　＄　　　＄　　＄　　＄　　　＄＄＄　　　　＄＄＄　　　　　　　＄　　＄　　　　＄
　　　＄　　＄　　　＄　　＄　　＄　　　＄　　　　　＄　＄＄　＄　　＄　　＄　　　＄　　＄　　＄　　＄　　　＄　　＄　　＄＄　　　　　＄　　　＄　　　　＄
　　＄＄＄＄＄　　　＄　　＄　　＄＄＄＄＄　　　　　＄　　＄　＄　　＄　　＄　　　＄　　＄　　＄　　＄　　　　　　　＄＄＄＄　　　　　＄　　　＄　　　　＄
　　＄　　　　＄　　＄＄＄　　　＄　　　　　　　　　＄　　＄＄＄　　＄　　＄　　　＄　　＄　　＄　　＄　　　　　　＄　　　＄　　　　　＄　　＄＄　　　＄＄
　＄＄　　　　＄　　　＄＄　　　＄＄　　＄　　　　　＄　　　＄　　　＄　　＄　　＄＄　　＄　　＄　　＄　　　＄　　＄　　＄＄　　　　　　＄　＄　　　＄＄　
　＄　　　　　＄　　　＄＄　　　　＄＄＄　　　　　　＄　　　　　　　　　　　＄＄＄＄　　＄　　＄　　　＄＄＄　　　＄＄＄　＄　　　　　　＄＄　　＄＄＄　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　＄　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　＄　　＄　　＄　　　　　＄＄＄＄＄＄＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　＄　　＄　　＄　　　　　＄　　＄　　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　＄＄＄＄＄＄＄＄＄＄　　　＄＄＄＄＄＄＄＄　　　　　　＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　＄　　＄　　＄　　　　　＄　　＄　　　＄　　　　　＄　＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　＄　　＄　　＄　　　　　＄＄＄＄＄＄＄＄　　　　＄　　　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　＄　　＄　　＄　　　　　　＄＄　　＄＄　　　　＄　　　　　　＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　＄　　＄＄＄＄　　　　　＄＄＄　　　＄＄＄　　　　　　　　　　＄＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　＄　　　　　　　　　　＄　　＄　　＄　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　＄＄＄＄＄＄＄＄＄　　　　　＄　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　＄　　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　＄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　



# Gokigenyou, your files have been encrypted desuwa

All of your important files (documents, photos, databases, and more) have been fully encrypted by Togawa-Sakuko desuwa.
Without our decryption key, it is impossible to recover your data desuwa.

---

## How to recover your files desuwa

1. Send **$600 worth of Bitcoin** to the following wallet desuwa:

   - **TRC20 Address**: <TRC20 address>

2. After payment, contact us by email desuwa:

   - **Email**: <Email>

3. Once payment is verified, your files will be automatically unlocked desuwa.

---

## Important notes desuwa

- You have **72 hours** to complete the payment desuwa.
- If you fail to pay within the deadline, your decryption key will be permanently deleted desuwa.
- Trying to modify, rename, or decrypt files by yourself may result in irreversible data loss desuwa.
- Any attempt to report or negotiate will void your chance of recovery desuwa.

---

## Proof of decryption desuwa

To prove we can restore your files, you may send **1 file (less than 1MB, non-important)** to our email desuwa.
We will decrypt it for free desuwa.

---

> Without payment, your files are lost forever desuwa.
